<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1257b6b3-1e91-4fe9-8fae-6bc7393c3f1a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KillOpenApplication"
	namespace="LaunchFSW">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CloseApp"
		enabled="True"
		isexternaltestmethod="True"
		methodname="killFSW"
		namespace="LaunchFSW"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2f678c83-d22d-460f-86a2-c703100e5941">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="734ab302-98e2-4bc5-850b-c001f7726161"
	name="LaunchFSWRepository"
	relativepath="LaunchFSWRepository.rxrep">
		<codegen
		classname="LaunchFSWRepository"
		namespace="LaunchFSW">
		</codegen>
		<rootfolder
		id="bf05e781-27b0-430f-9b85-cc0db488c5ce"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KillOpenApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
