<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c331dfb7-4104-4d20-a956-6c75a441158d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchFSW"
	namespace="LaunchFSW">
	</codegen>
	<variables>
		<var
		id="e1db671d-8e2e-4ce3-9099-a171f451fdee"
		name="First_Name">
		</var>
		<var
		id="dce57e45-0cf5-4184-91d3-3f2814e3a13f"
		name="Last_Name">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Program Files (x86)\ReSound\SmartFit\SmartFitSA.exe
			</filename>
			<workingdir>
				C:\Program Files (x86)\ReSound\SmartFit
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="12000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5aa4f98c-32ac-43aa-b119-e7f9e70c520f"
		sx="1282"
		sy="84"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="836c2fbb-932f-413c-bef1-e63fc60abfad"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="6"
				prefcap="button"
				rect="1208,75,180,27"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Add New Patient
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						StandAloneAutomationIds.Add2Action
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Add New Patient
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11068
					</attribute>
				</element>
				<path>
					/form[@name='ReSound Smart Fit 1.17']/button[@automationid='StandAloneAutomationIds.Add2Action']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="44081d4a-bc47-42f6-aa93-70eac50ef4cb"
		sx="493"
		sy="142"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e0c93c9-9477-48f9-9032-385447cc6a24"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='ReSound Smart Fit 1.17']/text[@automationid='StandAloneAutomationIds.ProfileAutomationIds.FirstNameField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ab8fc64-4d07-4ccd-aa79-a5dc5a8a0c17">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="First_Name">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dd842d11-f0f9-43e6-945c-1734ed5a547f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc32451e-c69a-46dd-9edc-321ab4b650d9"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='ReSound Smart Fit 1.17']/text[@automationid='StandAloneAutomationIds.ProfileAutomationIds.LastNameField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ab8fc64-4d07-4ccd-aa79-a5dc5a8a0c17">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Last_Name">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="734ab302-98e2-4bc5-850b-c001f7726161"
	name="LaunchFSWRepository"
	relativepath="LaunchFSWRepository.rxrep">
		<codegen
		classname="LaunchFSWRepository"
		namespace="LaunchFSW">
		</codegen>
		<rootfolder
		id="bf05e781-27b0-430f-9b85-cc0db488c5ce"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
