<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="30.13s"
		durationms="30128"
		type="root"
		rid="3afdb8616e6adeec"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="11/8/2023 12:50:29 PM"
		timestampiso="2023-11-08T07:20:29"
		endtime="11/8/2023 12:50:59 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="AudiogramGains">
		<detail>
			AudiogramGains
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
