<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="3.55s"
		durationms="3545"
		type="root"
		rid="7e4c86163d0446c"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="1"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="1"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="11/8/2023 10:15:41 AM"
		timestampiso="2023-11-08T04:45:41"
		endtime="11/8/2023 10:15:45 AM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="AudiogramGains">
		<detail>
			AudiogramGains
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:03.539"
			timeRelativeToTestModuleStartTime="00:03.539"
			timeWallClock="10:15:45"
			time="00:03.539"
			level="Error"
			category="Module">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error">
			</metainfo>
		</item>
		<activity
			result="Failed"
			duration="11ms"
			durationms="11"
			type="test-module"
			rid="da35bb468dd48a7"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="0"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			totalmaintenancemodecount="0"
			modulename="AudiogramGains"
			displayName="AudiogramGains"
			moduleid="fc3797bb-66f2-4713-9925-d862dac8727b"
			moduletype="Unknown"
			iteration="1"
			activity-exectype="runiteration"
			testentry-activity-type="testmodule">
		</activity>
	</activity>
</report>
