<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="42.59s"
		durationms="42586"
		type="root"
		rid="264bf5d47217e5b"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="10/25/2023 4:31:00 PM"
		timestampiso="2023-10-25T11:01:00"
		endtime="10/25/2023 4:31:43 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="AudiogramGains">
		<detail>
			AudiogramGains
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
