<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="28.59s"
		durationms="28587"
		type="root"
		rid="280cc4644c2cd54"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="10/23/2023 5:55:11 PM"
		timestampiso="2023-10-23T12:25:11"
		endtime="10/23/2023 5:55:40 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="AudiogramGains">
		<detail>
			AudiogramGains
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
