<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="3.62s"
		durationms="3623"
		type="root"
		rid="4e0db0eacf112e3"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="11/16/2023 12:33:32 PM"
		timestampiso="2023-11-16T07:03:32"
		endtime="11/16/2023 12:33:35 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Couplergains">
		<detail>
			Couplergains
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
