<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="13.47s"
		durationms="13465"
		type="root"
		rid="1242c86a345654"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="10/19/2023 12:41:43 PM"
		timestampiso="2023-10-19T07:11:43"
		endtime="10/19/2023 12:41:56 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Fittingvalues">
		<detail>
			Fittingvalues
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
