<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="11.54s"
		durationms="11538"
		type="root"
		rid="2041aaed8253a5d0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="10/18/2023 7:12:06 PM"
		timestampiso="2023-10-18T13:42:06"
		endtime="10/18/2023 7:12:18 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Fittingvalues">
		<detail>
			Fittingvalues
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
