<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="27.18s"
		durationms="27177"
		type="root"
		rid="f6cf783f9591780"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="10/19/2023 2:17:50 PM"
		timestampiso="2023-10-19T08:47:50"
		endtime="10/19/2023 2:18:17 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Fittingvalues">
		<detail>
			Fittingvalues
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
