<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="4.67s"
		durationms="4673"
		type="root"
		rid="130cc1191033b60"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="10/23/2023 12:21:15 PM"
		timestampiso="2023-10-23T06:51:15"
		endtime="10/23/2023 12:21:20 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Viewfitting">
		<detail>
			Viewfitting
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
