<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="10.48s"
		durationms="10476"
		type="root"
		rid="6d571a37049173e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="I-Ray"
		rxversion="10.5.1.0"
		host="IRAYSERVER"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="10/20/2023 6:09:46 PM"
		timestampiso="2023-10-20T12:39:46"
		endtime="10/20/2023 6:09:57 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Viewfitting">
		<detail>
			Viewfitting
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
