<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1bcf8758-4562-48b1-bd89-8d0470eced2c"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="28a6a860-b17b-4ced-81c5-496523a2343b"
			name="Recording2"
			ref="dfd887ae-73db-4298-93d8-8e5aae199a74"
			type="Recording">
				<databinding>
					<var
					dataname="Device_Name"
					datasourceid="a40543be-d1c3-40e9-9802-641a259299d4"
					variableid="105668b4-9e5b-41bb-b1d4-5d132a34bd1c"
					variablename="Device_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3920f6a5-1d64-49e6-81ca-15bdbf252e17"
			name="Recording1"
			ref="77107a43-dbc3-4756-8a8f-2b296af4006b"
			type="Recording">
				<databinding>
					<var
					dataname="First_Name"
					datasourceid="a40543be-d1c3-40e9-9802-641a259299d4"
					variableid="ef439210-e4c6-4592-b0a6-a0c1859010b0"
					variablename="First_Name">
					</var>
					<var
					dataname="Last_Name"
					datasourceid="a40543be-d1c3-40e9-9802-641a259299d4"
					variableid="96b55345-6d30-48c5-ab4b-0f4787c98d87"
					variablename="Last_Name">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="FirstName"
					datasourceid="c52e84f7-6201-477e-b6e2-44a0efa2f290"
					variableid="f853c57e-7a6f-4593-b9cf-44a33dbe3f9d"
					variablename="FirstName">
					</var>
					<var
					dataname="First_Name"
					datasourceid="c52e84f7-6201-477e-b6e2-44a0efa2f290"
					variableid="ef439210-e4c6-4592-b0a6-a0c1859010b0"
					variablename="First_Name">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="700b995d-c6f8-403a-879a-a78decb1efc2"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			datasource="Name"
			id="7d922148-f667-400d-965f-343c048f713d"
			name="TestCase">
				<parameters>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			datasource="Name"
			id="b9257db9-dfdf-4542-8b48-37f0a436c353"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="700b995d-c6f8-403a-879a-a78decb1efc2"
			name="MyTest">
				<testcase
				id="1bcf8758-4562-48b1-bd89-8d0470eced2c"
				name="MyTest">
					<testcase
					id="7d922148-f667-400d-965f-343c048f713d"
					name="TestCase">
						<testmodule
						id="3920f6a5-1d64-49e6-81ca-15bdbf252e17"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="b9257db9-dfdf-4542-8b48-37f0a436c353"
					name="TestCase">
						<testmodule
						id="28a6a860-b17b-4ced-81c5-496523a2343b"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="a40543be-d1c3-40e9-9802-641a259299d4"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="Name"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					First_Name
				</column>
				<column>
					Last_Name
				</column>
				<column>
					Device_Name
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\I-Ray\Downloads\Spreadsheet1.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1bcf8758-4562-48b1-bd89-8d0470eced2c">
			</testcontainer>
			<testcontainer
			id="7d922148-f667-400d-965f-343c048f713d">
			</testcontainer>
			<testcontainer
			id="b9257db9-dfdf-4542-8b48-37f0a436c353">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
