
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{453E8E37-3529-4FA0-BBA8-B582A4AEECB1}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{29FD1806-DD04-4891-9CF9-22C691940090}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29FD1806-DD04-4891-9CF9-22C691940090}.Debug|x86.Build.0 = Debug|x86
		{29FD1806-DD04-4891-9CF9-22C691940090}.Debug|x86.ActiveCfg = Debug|x86
		{29FD1806-DD04-4891-9CF9-22C691940090}.Release|x86.Build.0 = Release|x86
		{29FD1806-DD04-4891-9CF9-22C691940090}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
